Package            Version             Latest  Type 
------------------ ------------------- ------- -----
asn1crypto         1.3.0               1.4.0   wheel
attrs              19.3.0              21.2.0  wheel
backcall           0.1.0               0.2.0   wheel
bleach             3.1.5               4.1.0   wheel
cffi               1.14.0              1.15.0  wheel
chardet            3.0.4               4.0.0   wheel
cryptography       2.8                 35.0.0  wheel
cycler             0.10.0              0.11.0  wheel
decorator          4.4.2               5.1.0   wheel
defusedxml         0.6.0               0.7.1   wheel
fonttools          4.25.0              4.28.0  wheel
idna               2.8                 3.3     wheel
importlib-metadata 1.6.0               4.8.1   wheel
ipykernel          5.3.0               6.5.0   wheel
ipython            7.14.0              7.29.0  wheel
ipywidgets         7.5.1               7.6.5   wheel
jedi               0.17.0              0.18.0  wheel
jsonschema         3.2.0               4.2.1   wheel
jupyter-client     6.1.3               7.0.6   wheel
jupyter-console    6.1.0               6.4.0   wheel
jupyter-core       4.6.3               4.9.1   wheel
kiwisolver         1.3.1               1.3.2   wheel
nbconvert          5.6.1               6.2.0   wheel
nbformat           5.0.6               5.1.3   wheel
notebook           6.0.3               6.4.5   wheel
numpy              1.21.2              1.21.4  wheel
packaging          20.4                21.2    wheel
pandocfilters      1.4.2               1.5.0   wheel
parso              0.7.0               0.8.2   wheel
pip                20.0.2              21.3.1  wheel
prometheus-client  0.8.0               0.12.0  wheel
prompt-toolkit     3.0.5               3.0.22  wheel
ptyprocess         0.6.0               0.7.0   wheel
pycparser          2.19                2.20    wheel
Pygments           2.6.1               2.10.0  wheel
pyOpenSSL          19.1.0              21.0.0  wheel
pyrsistent         0.16.0              0.18.0  wheel
pyzmq              19.0.1              22.3.0  wheel
qtconsole          4.7.4               5.1.1   wheel
QtPy               1.9.0               1.11.2  wheel
requests           2.22.0              2.26.0  wheel
ruamel-yaml        0.15.87             0.17.17 wheel
Send2Trash         1.5.0               1.8.0   wheel
setuptools         45.2.0.post20200210 58.5.3  wheel
six                1.14.0              1.16.0  wheel
terminado          0.8.3               0.12.1  wheel
testpath           0.4.4               0.5.0   wheel
threadpoolctl      2.2.0               3.0.0   wheel
tqdm               4.42.1              4.62.3  wheel
traitlets          4.3.3               5.1.1   wheel
urllib3            1.25.8              1.26.7  wheel
wcwidth            0.1.9               0.2.5   wheel
wheel              0.34.2              0.37.0  wheel
widgetsnbextension 3.5.1               3.5.2   wheel
zipp               3.1.0               3.6.0   wheel
